<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Dodge Game</title>
    <style>

        #gameCanvas {
            border-radius: 8px;
            padding: 15px; 
            background: black;
            border: 2px solid purple;
            display: block;
            margin: 0 auto;
        }
        #main-canvas{
            margin-top: 25px;
            position: relative;
          
        }
        #score{
        position: absolute;
        top: 10px;
        left: 630px;
        font-size: 20px;
        margin: 10px;
        /* font-family: 'Segoe UI';
        color: blue;
        background-color: white;
        padding: 10px 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2); */
        }

        body {
            margin-top: 10px;
            background: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="main-canvas">
 <canvas id="gameCanvas" width="400" height="500"></canvas>
 <!---The Follwing Code is for the Score Display-->
  <div id="score">Score: 0</div>
   
</div>

   <!-- <div id="box"></div> -->
   
<script>
// Drawing the player rectangle

const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");


const player = {x: 180, y: 470, width: 40, height: 20, speed: 10, color: "green"};

function drawPlayer(){

    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.width, player.height);
}

drawPlayer();

//Three different methods of adding keyboard controls:

// const box = document.getElementById('box');
// let leftPosition = 0;
// document.addEventListener('keydown', function(event){
//     if(event.key === 'ArrowRight'){
//         leftPosition += 10;
//         box.style.left = leftPosition + 'px';
//     } else if(event.key === 'ArrowLeft'){
//         leftPosition -= 10;
//         box.style.left = leftPosition + 'px';
//     }
// });

// document.addEventListener("keydown", (e) => {

//     if (e.key === "ArrowLeft" && player.x > 0) player.x -= player.speed;
//    if (e.key === "ArrowRight" && player.x < canvas.width - player.width) player.x += player.speed;

// });

// let keys = {};
//         document.addEventListener("keydown", (e) => keys[e.key] = true);
//         document.addEventListener("keyup", (e) => keys[e.key] = false);
//         if (keys["ArrowLeft"]) player.x -= player.speed;
//         if (keys["ArrowRight"]) player.x += player.speed;
//         player.x = Math.max(0, Math.min(canvas.width - player.width, player.x));

</script>

</body>

</html>
